# Copyright (c) 2018 Bryan O'Donoghue
# SPDX-License-Identifier: Apache-2.0
source [find interface/cmsis-dap.cfg]
transport select jtag

# chip name
#set CHIPNAME gd32f403
#set ENDIAN little
#set CPUTAPID 0x790007a3

source [find target/gd32vf103.cfg]

#reset_config trst_and_srst separate

$_TARGETNAME configure -event gdb-attach {
	echo "Debugger attaching: halting execution"
	reset halt
	gdb_breakpoint_override hard
}

$_TARGETNAME configure -event gdb-detach {
	echo "Debugger detaching: resuming execution"
	resume
}
